# RecommendationEngine

./: README.md  pom.xml
database-import/: pom.xml
database-import/src/main/java/io/spring/recommendation/batch/: ImportJob.java
database-import/src/main/java/io/spring/recommendation/batch/processor/: ExistsItemProcessor.java
database-import/src/main/java/io/spring/recommendation/batch/writer/: PostItemWriter.java
database-import/src/main/java/io/spring/recommendation/domain/: Comment.java  Entity.java  Post.java  User.java  Vote.java
database-import/src/main/java/io/spring/recommendation/service/: AbstractCachingExistsService.java  CommentsKeysExistService.java  ExistsService.java  PostExistsService.java  PostOwnerExistsService.java  TagService.java  TagServiceImpl.java
database-import/src/main/resources/: application.properties  commentMapping.xml  logback.xml  postMapping.xml  schema-mysql.sql  userMapping.xml  votesMapping.xml
jdbchdfspartitioned/: pom.xml
jdbchdfspartitioned/src/main/assembly/: descriptor.xml
jdbchdfspartitioned/src/main/java/io/spring/batch/: ColumnRangePartitioner.java
jdbchdfspartitioned/src/main/resources/: jdbchdfspartitioned.properties  jdbchdfspartitioned.xml
recommender-job/: pom.xml
recommender-job/src/main/assembly/: descriptor.xml
recommender-job/src/main/resources/: recommender.xml
spark-import-job/: pom.xml
spark-import-job/src/main/assembly/: descriptor.xml
spark-import-job/src/main/java/io/spring/batch/: JdbcSimilaritiesItemWriter.java  NormalizationItemProcessor.java  Similarities.java  SimilaritiesFieldSetMapper.java
spark-import-job/src/main/resources/: spark-import-job.xml
spark-recommender-job/: pom.xml
spark-recommender-job/src/main/assembly/: descriptor.xml
spark-recommender-job/src/main/resources/: spark-recommender.xml
spring-overflow-spring/: pom.xml
spring-overflow-spring/src/main/java/io/spring/springoverflow/: Application.java  Init.java
spring-overflow-spring/src/main/java/io/spring/springoverflow/configuration/: MvcConfig.java  WebSecurityConfig.java
spring-overflow-spring/src/main/java/io/spring/springoverflow/controller/: PostController.java
spring-overflow-spring/src/main/java/io/spring/springoverflow/domain/: Comment.java  PageWrapper.java  Post.java  PostRepository.java  Tag.java  User.java  UserRepository.java  Vote.java
spring-overflow-spring/src/main/java/io/spring/springoverflow/service/: SpringOverflowUserDetailsService.java
spring-overflow-spring/src/main/resources/: application.properties
spring-overflow-spring/src/main/resources/public/css/: bootstrap.min.css  main.css  pagedown.css
spring-overflow-spring/src/main/resources/public/js/: Markdown.Converter.js  Markdown.Editor.js
spring-overflow-spring/src/main/resources/templates/: fragments.html  layout.html  login.html
spring-overflow-spring/src/main/resources/templates/post/: index.html  show.html
spring-overflow-spring/src/main/webapp/css/: main.css
