<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.spring.recommendation-engine</groupId>
	<artifactId>recommendation_engine</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>recommendation_engine</name>
	<url>http://maven.apache.org</url>
	<properties>
   	 	<spring-batch.version>3.0.0.M3</spring-batch.version>
        <spring-hadoop.version>2.0.0.RC2</spring-hadoop.version>
        <mahout.version>0.8</mahout.version>
	</properties>
    <modules>
        <module>database-import</module>
        <module>recommender-job</module>
		<module>spring-overflow-spring</module>
    </modules>
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-batch</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-hadoop</artifactId>-->
                <!--<version>${spring-hadoop.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-hadoop-batch</artifactId>-->
                <!--<version>${spring-hadoop.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.mahout</groupId>-->
                <!--<artifactId>mahout-core</artifactId>-->
                <!--<version>${mahout.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-oxm</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-dbcp</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>5.1.26</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.castor</groupId>-->
                <!--<artifactId>castor-xml</artifactId>-->
                <!--<version>1.3.2</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
